# hibernate-rediscala

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/org/hibernate/cache/rediscala/: AbstractRedisRegionFactory.scala  Hashs.scala  Local.scala  Promises.scala  RedisRegionFactory.scala  SingletonRedisRegionFactory.scala
src/main/scala/org/hibernate/cache/rediscala/client/: HibernateRedisCache.scala
src/main/scala/org/hibernate/cache/rediscala/regions/: RedisCollectionRegion.scala  RedisDataRegion.scala  RedisEntityRegion.scala  RedisGeneralDataRegion.scala  RedisNaturalIdRegion.scala  RedisQueryResultsRegion.scala  RedisTimestampsRegion.scala  RedisTransactionalDataRegion.scala
src/main/scala/org/hibernate/cache/rediscala/serializer/: BinaryRedisSerializer.scala  CacheEntryFormatter.scala  FstRedisSerializer.scala  RedisSerializer.scala  SnappyRedisSerializer.scala
src/main/scala/org/hibernate/cache/rediscala/strategy/: AbstractReadWriteRedisAccessStrategy.scala  AbstractRedisAccessStrategy.scala  NonStrictReadWriteStrategy.scala  ReadWriteStrategy.scala  RedisAccessStrategyFactory.scala  TransactionalStrategy.scala
src/main/scala/org/hibernate/cache/rediscala/utils/: Closer.scala  Hashs.scala  HibernateRedisUtil.scala  Local.scala  Promises.scala
src/test/resources/: hibernate-redis.properties  hibernate.properties  logback-test.xml
src/test/scala/org/hibernate/cache/rediscala/tests/: HibernateRedisConfiguration.scala  PropertiesTest.scala
src/test/scala/org/hibernate/cache/rediscala/tests/client/: HibernateRedisCacheTest.scala
src/test/scala/org/hibernate/cache/rediscala/tests/domain/: Account.scala  Item.scala  JpaAccount.scala
src/test/scala/org/hibernate/cache/rediscala/tests/hibernate/: HibernateCacheTest.scala
src/test/scala/org/hibernate/cache/rediscala/tests/jpa/: JpaAccount.scala  JpaAccountRepository.scala  JpaCacheTest.scala  JpaRedisConfiguration.scala
src/test/scala/org/hibernate/cache/rediscala/tests/region/: AbstractRedisRegionTest.scala  RedisRegionFactoryImplTest.scala
src/test/scala/org/hibernate/cache/rediscala/tests/serializer/: SerializerBenchmark.scala
